spring.application.name=AuthService

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/auth_service_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

# this will show the sql queries running internally in console
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
#server.port=8080

# JWT Configuration (Optional - can be read from JwtService)
#jwt.secret=357638792F423F4428472B4B6250655368566D597133743677397A2443264629
#jwt.expiration=3600000

# kafka configuration
spring.kafka.bootstrap-servers=localhost:9092

#this one is dummy or will be used for testing purpose
spring.kafka.topic.name=testingself
spring.kafka.topic-json.name=testing_json

spring.kafka.producer.value-serializer= com.expenseTracker.AuthService.serializer.UserInfoSerializer